# SparkTutorials

./: README.md
Data/: Acknowledgement.txt
SparkTutorials/: pom.xml  scalastyle-output.xml
SparkTutorials/lib/: scalastyle_config.xml
SparkTutorials/src/main/scala/SparkTutorials/: Main.scala
SparkTutorials/src/main/scala/SparkTutorials/Tutorial1/: Tutorial1Main.scala
SparkTutorials/src/main/scala/SparkTutorials/Tutorial2/: CustomUDF.scala  Tutorial2Main.scala
SparkTutorials/src/main/scala/SparkTutorials/Tutorial3/: Mean.scala  Tutorial3Main.scala
SparkTutorials/src/main/scala/SparkTutorials/Tutorial4/: HashCustomPartitioner.scala  Tutorial4Main.scala
SparkTutorials/src/test/scala/SparkTutorials/: AppTest.scala  MySpec.scala
